* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}
.nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 0.7rem;
  background-color: #000;
  justify-content: right;
}
.nav-link {
  font-size: 15px;
  color: var(--bs-nav-pills-link-active-bg);
}
.nav-link:hover {
  font-size: 15px;
  color: #ebebeb;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 70px 0;
  row-gap: 50px;
}

.footer_logo img {
  width: 80px;
}
footer .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  column-gap: 20px;
  justify-items: center;
  background-color: black;
}
footer .grid .col {
  padding: 20px;
}
footer .grid .col ul {
  padding-left: 0;
}
footer .grid .col ul li {
  padding: 0.2rem;
}
footer .grid .col ul li a {
  font-size: 1.2rem;
  text-decoration: none;
}
footer .grid .col ul li a:hover {
  text-decoration: underline #555;
  cursor: pointer;
}
@media (max-width: 790px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  footer .grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
  }
}
@media (max-width: 590px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  footer .grid {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    justify-items: left;
  }
}
